/* CSS Reset */
/* Based on Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End CSS Reset */ 

/* Fonts */ 

@font-face {
    font-family: 'Tid-Book';
    src:    url('fonts/Tid-Book.woff') format('woff'),
            url('fonts/Tid-Book.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tid-BookItalic';
    src:    url('fonts/Tid-BookItalic.woff') format('woff'),
            url('fonts/Tid-BookItalic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* End: Fonts */ 


body {
    margin: 0;
    padding: 0;
    font-family: 'Tid-Book', helvetica, 'Times', serif;
    font-weight: normal;
    line-height: 1.28;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    justify-items: center;
    background-color: rgb(255, 255, 247);
    color: #0a0a0a;
}

/* Images */ 

img {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

.img-headline-container {
    display: flex;
    justify-content: center;
}

img.headline {
    width: 25%;
    max-height: 250px;
}

/* End: Commons */ 


/* Typography */ 

p {
    font-size: 30px;
    margin: 1em 0;
    text-align: justify;
}

p.italic {
    font-family: 'Tid-BookItalic';
}

a {
    color: #0a0a0a;
    text-decoration: none;
}

a:hover {
    color: rgb(200, 0, 105);
    cursor: pointer;
}

.link-underline {
    text-decoration: underline;
}

@media (max-width:767px) {
    p {
        text-align: left;
        font-size: 18px;
    }
}

/* End: Typography */ 

/*main {
    width: 80%;
    max-width: 800px;
    margin: 200px auto;
} */

.header-logotype {
    z-index: -1;
    display: flex;
    flex-direction: column;
    width: 600px;
    height: calc(100vh - 70px);
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-content: center;
}

.header-logotype-form {
    z-index: -1;
    display: block;
    width: 20%;
    margin: 50px auto 100px auto;
    position: relative;
    top:20px;
    left:20px;
}

.header-logotype-text p {
    /*font-size: 20px!important;*/
    text-align: center;
}

.header-logotype-graphics {
    display: block;
    width: 75%;
    position: relative;
    margin: 0 auto;
    top:0;  
    left:0;
}

section {
    padding: 80px 0px 70px 0px;
}

footer {
    margin: 20px 0;
    color: #777;
}

.wide {
    width: 100%;;
    max-width: 1200px;
    margin: 0 auto;
}

.narrow {
    width: 50%;
    margin: 0 auto;
}

.full-width {
    width: 100%;
    margin: 0 auto;
}

.container {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    width: 100%;
}

.grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.item1 {
    grid-column: span 1;
    grid-row: span 1;
}

.item2 {
    grid-column: span 2;
    grid-row: span 1;
}

.item3 {
    grid-column: span 2;
    grid-row: span 1;
    transform: rotate(6deg);
}

.item4 {
    grid-column: span 2;
    grid-row: span 1;
}

.item5 {
    grid-column: span 1;
    grid-row: span 1;
}

.item6 {
    grid-column: span 2;
    grid-row: span 1;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .item1, .item2, .item3, .item4, .item5, .item6 {
        grid-column: span 1;
    }
}

.back-to-top {
    display: flex;
    flex: 1;
    justify-content: center;
}

#button {
    display: inline-block;
    text-align: center;
    position: fixed;
    bottom: 0;
    padding: 20px;
    font-size: 20px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }

  #button:hover {
    cursor: pointer;
  }

  #button.show {
    opacity: 1;
    visibility: visible;
  }


  /* Navigation */ 

.sticky-nav {
    position: fixed;
    text-align: center;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
}

.responsive-iframe {width: 100vw;
    height: 100vh;}




    .spacing {
        height: 100px;
    }

    .spacing-small {
        margin: 120px auto;
    }

/* NAV */

.header {
    font-size: 18px;
    height: 140px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    display: flex;
    color: #0a0a0a;
    /*background: linear-gradient(180deg, #BB3E7D 0%, rgba(255, 255, 255,0) 100%);*/
  }

  .header-gradient {
    position: absolute;
    display: block;
    background: #BB3E7D;
    /*background:rgb(173, 37, 121);*/
    height: calc(100vh - 70px);
    width: 100%;
    z-index: -9999;
}

  .menu  {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px 16px;
  }
      nav {
        position: relative;
        width: 100%;
        height: 125px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: all 0.8s;
      }
      
      nav a {
         text-align: center;
        text-decoration: none;
      }
      
      nav a.home {
        width: 200px;
        margin-right: auto;
      }
      
      .nav-up {
        top: -125px;
        transition: background-color .3s, 
        opacity .5s, visibility .5s;
      }

      .nav-up::after {
        opacity: 1;
        font-size: 18px;
        visibility: visible;
        content: 'O ❤️ K';
      }


/* Mobile-first: Standardstilar för mobiler och små skärmar */
      /*
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.container {
    width: 100%;
    padding: 10px;
}
*/
/* Media Query för skärmar som är 768px eller större (t.ex. tablets och större enheter) */
/*
@media (min-width: 768px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }

    body {
        font-size: 16px;
    }
}
    */

/* Media Query för skärmar som är 1024px eller större (t.ex. desktop) */
/*
@media (min-width: 1024px) {
    .container {
        width: 70%;
    }
}*/

